<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/bootstrap-social.css" rel="stylesheet">

  <script src="js/Chart.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Youth Records</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Students Record<span class="sr-only">(current)</span></a></li>
          <li><a href="#graphic">Graphic</a></li>
          <li><a href="#contact-them">Contact</a></li>
          <li><a href="#share-this">Share</a></li>
          <li><a href="#learn-more">Learn</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <main>
    <div>
      <div className="toc">
        <ul>

        </ul>
      </div>
      <div class="Banner">
        <a name="top" />Students Record
      </div>
      <div class="graphic">
        <a name="graphic"></a>
        <canvas id="bodycams" height="130" width="130"></canvas>
        <br>
        <script>
        var doughnutData = [
          {
            value: 2044,
            color:"#1abc9c"
          },
          {
            value : 100,
            color : "#ecf0f1"
          }
        ];
        var myDoughnut = new Chart(document.getElementById("bodycams").getContext("2d")).Doughnut(doughnutData);
        </script>

      </div>
      <div class="contact-them">
        <a name="contact-them" />contact your reps
      </div>
      <div class="share-this">
        <a name="share-this" />share this
      </div>
      <div class="learn-more">
        <a name="learn-more" />learn more
      </div>
    </div>
  </main>

  <div class="container">
    <div class="row">
      <div class="col-lg-4"></div>
      <div class="col-lg-4">
      </div>
      <div class="col-lg-4"></div>
    </div>
  </div>
  <a class="btn btn-block btn-social btn-twitter">
    <span class="fa fa-twitter"></span> Sign in with Twitter
  </a>
  <script async src="https://embed.joincampaignzero.org/widget.js" charset="utf-8"></script>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
